{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Prekių užsakymų valdymo sistema",
  "main": "render-server.js",
  "type": "module",
  "scripts": {
    "start": "node render-server.js",
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "dev:d1": "wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 3000",
    "build": "echo 'Build completed for Render'",
    "render-build": "npm install && mkdir -p public/static && cp public/static/app.js public/static/ 2>/dev/null || echo 'Static files ready'",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name webapp",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:migrate:local": "wrangler d1 migrations apply webapp-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply webapp-production",
    "db:seed": "wrangler d1 execute webapp-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed",
    "db:console:local": "wrangler d1 execute webapp-production --local",
    "db:console:prod": "wrangler d1 execute webapp-production",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status",
    "git:log": "git log --oneline"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.12.0",
    "sqlite3": "^5.1.6",
    "node-sqlite3-wasm": "^0.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",

    "vite": "^5.0.0",
    "wrangler": "^3.78.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["hono", "cloudflare-pages", "orders", "management"],
  "author": "",
  "license": "MIT"
}